{
    "scope": "text.html.basic, text.jade, text.haml, text.slim, text.html",
    "completions": [
        {
            "trigger": "role=\"alert\"\t aria role",
            "contents": "role=\"alert\""
        },
        {
            "trigger": "role=\"alertdialog\"\t aria role",
            "contents": "role=\"alertdialog\""
        },
        {
            "trigger": "role=\"status\"\t aria role",
            "contents": "role=\"status\""
        },
        {
            "trigger": "role=\"dialog\"\t aria role",
            "contents": "role=\"dialog\""
        },
        {
            "trigger": "role=\"application\"\t aria role",
            "contents": "role=\"application\""
        },
        {
            "trigger": "role=\"structure\"\t aria role",
            "contents": "role=\"structure\""
        },
        {
            "trigger": "role=\"widget\"\t aria role",
            "contents": "role=\"widget\""
        },
        {
            "trigger": "role=\"article\"\t aria role",
            "contents": "role=\"article\""
        },
        {
            "trigger": "role=\"banner\"\t aria role",
            "contents": "role=\"banner\""
        },
        {
            "trigger": "role=\"button\"\t aria role",
            "contents": "role=\"button\""
        },
        {
            "trigger": "role=\"link\"\t aria role",
            "contents": "role=\"link\""
        },
        {
            "trigger": "role=\"cell\"\t aria role",
            "contents": "role=\"cell\""
        },
        {
            "trigger": "role=\"checkbox\"\t aria role",
            "contents": "role=\"checkbox\""
        },
        {
            "trigger": "role=\"columnheader\"\t aria role",
            "contents": "role=\"columnheader\""
        },
        {
            "trigger": "role=\"combobox\"\t aria role",
            "contents": "role=\"combobox\""
        },
        {
            "trigger": "role=\"textbox\"\t aria role",
            "contents": "role=\"textbox\""
        },
        {
            "trigger": "role=\"listbox\"\t aria role",
            "contents": "role=\"listbox\""
        },
        {
            "trigger": "role=\"grid\"\t aria role",
            "contents": "role=\"grid\""
        },
        {
            "trigger": "role=\"complementary\"\t aria role",
            "contents": "role=\"complementary\""
        },
        {
            "trigger": "role=\"contentinfo\"\t aria role",
            "contents": "role=\"contentinfo\""
        },
        {
            "trigger": "role=\"definition\"\t aria role",
            "contents": "role=\"definition\""
        },
        {
            "trigger": "role=\"term\"\t aria role",
            "contents": "role=\"term\""
        },
        {
            "trigger": "role=\"directory\"\t aria role",
            "contents": "role=\"directory\""
        },
        {
            "trigger": "role=\"document\"\t aria role",
            "contents": "role=\"document\""
        },
        {
            "trigger": "role=\"feed\"\t aria role",
            "contents": "role=\"feed\""
        },
        {
            "trigger": "role=\"list\"\t aria role",
            "contents": "role=\"list\""
        },
        {
            "trigger": "role=\"articles\"\t aria role",
            "contents": "role=\"articles\""
        },
        {
            "trigger": "role=\"figure\"\t aria role",
            "contents": "role=\"figure\""
        },
        {
            "trigger": "role=\"section\"\t aria role",
            "contents": "role=\"section\""
        },
        {
            "trigger": "role=\"form\"\t aria role",
            "contents": "role=\"form\""
        },
        {
            "trigger": "role=\"landmark\"\t aria role",
            "contents": "role=\"landmark\""
        },
        {
            "trigger": "role=\"search\"\t aria role",
            "contents": "role=\"search\""
        },
        {
            "trigger": "role=\"gridcell\"\t aria role",
            "contents": "role=\"gridcell\""
        },
        {
            "trigger": "role=\"treegrid\"\t aria role",
            "contents": "role=\"treegrid\""
        },
        {
            "trigger": "role=\"group\"\t aria role",
            "contents": "role=\"group\""
        },
        {
            "trigger": "role=\"heading\"\t aria role",
            "contents": "role=\"heading\""
        },
        {
            "trigger": "role=\"img\"\t aria role",
            "contents": "role=\"img\""
        },
        {
            "trigger": "role=\"listitem\"\t aria role",
            "contents": "role=\"listitem\""
        },
        {
            "trigger": "role=\"log\"\t aria role",
            "contents": "role=\"log\""
        },
        {
            "trigger": "role=\"marquee\"\t aria role",
            "contents": "role=\"marquee\""
        },
        {
            "trigger": "role=\"main\"\t aria role",
            "contents": "role=\"main\""
        },
        {
            "trigger": "role=\"math\"\t aria role",
            "contents": "role=\"math\""
        },
        {
            "trigger": "role=\"menu\"\t aria role",
            "contents": "role=\"menu\""
        },
        {
            "trigger": "role=\"menubar\"\t aria role",
            "contents": "role=\"menubar\""
        },
        {
            "trigger": "role=\"menuitem\"\t aria role",
            "contents": "role=\"menuitem\""
        },
        {
            "trigger": "role=\"menuitemcheckbox\"\t aria role",
            "contents": "role=\"menuitemcheckbox\""
        },
        {
            "trigger": "role=\"menuitemradio\"\t aria role",
            "contents": "role=\"menuitemradio\""
        },
        {
            "trigger": "role=\"navigation\"\t aria role",
            "contents": "role=\"navigation\""
        },
        {
            "trigger": "role=\"none\"\t aria role",
            "contents": "role=\"none\""
        },
        {
            "trigger": "role=\"presentation\"\t aria role",
            "contents": "role=\"presentation\""
        },
        {
            "trigger": "role=\"note\"\t aria role",
            "contents": "role=\"note\""
        },
        {
            "trigger": "role=\"option\"\t aria role",
            "contents": "role=\"option\""
        },
        {
            "trigger": "role=\"select\"\t aria role",
            "contents": "role=\"select\""
        },
        {
            "trigger": "role=\"progressbar\"\t aria role",
            "contents": "role=\"progressbar\""
        },
        {
            "trigger": "role=\"radio\"\t aria role",
            "contents": "role=\"radio\""
        },
        {
            "trigger": "role=\"radiogroup\"\t aria role",
            "contents": "role=\"radiogroup\""
        },
        {
            "trigger": "role=\"region\"\t aria role",
            "contents": "role=\"region\""
        },
        {
            "trigger": "role=\"row\"\t aria role",
            "contents": "role=\"row\""
        },
        {
            "trigger": "role=\"rowgroup\"\t aria role",
            "contents": "role=\"rowgroup\""
        },
        {
            "trigger": "role=\"rowheader\"\t aria role",
            "contents": "role=\"rowheader\""
        },
        {
            "trigger": "role=\"scrollbar\"\t aria role",
            "contents": "role=\"scrollbar\""
        },
        {
            "trigger": "role=\"searchbox\"\t aria role",
            "contents": "role=\"searchbox\""
        },
        {
            "trigger": "role=\"separator\"\t aria role",
            "contents": "role=\"separator\""
        },
        {
            "trigger": "role=\"slider\"\t aria role",
            "contents": "role=\"slider\""
        },
        {
            "trigger": "role=\"spinbutton\"\t aria role",
            "contents": "role=\"spinbutton\""
        },
        {
            "trigger": "role=\"range\"\t aria role",
            "contents": "role=\"range\""
        },
        {
            "trigger": "role=\"switch\"\t aria role",
            "contents": "role=\"switch\""
        },
        {
            "trigger": "role=\"tab\"\t aria role",
            "contents": "role=\"tab\""
        },
        {
            "trigger": "role=\"table\"\t aria role",
            "contents": "role=\"table\""
        },
        {
            "trigger": "role=\"tablist\"\t aria role",
            "contents": "role=\"tablist\""
        },
        {
            "trigger": "role=\"tabpanel\"\t aria role",
            "contents": "role=\"tabpanel\""
        },
        {
            "trigger": "role=\"timer\"\t aria role",
            "contents": "role=\"timer\""
        },
        {
            "trigger": "role=\"toolbar\"\t aria role",
            "contents": "role=\"toolbar\""
        },
        {
            "trigger": "role=\"tooltip\"\t aria role",
            "contents": "role=\"tooltip\""
        },
        {
            "trigger": "role=\"tree\"\t aria role",
            "contents": "role=\"tree\""
        },
        {
            "trigger": "role=\"treeitem\"\t aria role",
            "contents": "role=\"treeitem\""
        }
    ]
}