{
    "scope": "text.html.basic, text.jade, text.haml, text.slim, text.html",
    "completions": [
        {
            "trigger": "aria-activedescendant\t aria property",
            "contents": "aria-activedescendant=\"${1:ID reference}\"$0"
        },
        {
            "trigger": "aria-atomic\t aria property",
            "contents": "aria-atomic=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-autocomplete\t aria property",
            "contents": "aria-autocomplete=\"${1:both|inline|list|none}\"$0"
        },
        {
            "trigger": "aria-busy\t aria state",
            "contents": "aria-busy=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-checked\t aria state",
            "contents": "aria-checked=\"${1:false|mixed|true|undefined}\"$0"
        },
        {
            "trigger": "aria-colcount\t aria property",
            "contents": "aria-colcount=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-colindex\t aria property",
            "contents": "aria-colindex=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-colspan\t aria property",
            "contents": "aria-colspan=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-controls\t aria property",
            "contents": "aria-controls=\"${1:ID reference list}\"$0"
        },
        {
            "trigger": "aria-current\t aria state",
            "contents": "aria-current=\"${1:page|step|location|date|time|true|false}\"$0"
        },
        {
            "trigger": "aria-describedat\t aria property",
            "contents": "aria-describedat=\"${1:URI}\"$0"
        },
        {
            "trigger": "aria-describedby\t aria property",
            "contents": "aria-describedby=\"${1:ID reference list}\"$0"
        },
        {
            "trigger": "aria-disabled\t aria state",
            "contents": "aria-disabled=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-dropeffect\t aria property",
            "contents": "aria-dropeffect=\"${1:copy|execute|link|move|none|popup}\"$0"
        },
        {
            "trigger": "aria-errormessage\t aria property",
            "contents": "aria-errormessage=\"${1:ID reference}\"$0"
        },
        {
            "trigger": "aria-expanded\t aria state",
            "contents": "aria-expanded=\"${1:false|true|undefined}\"$0"
        },
        {
            "trigger": "aria-flowto\t aria property",
            "contents": "aria-flowto=\"${1:ID reference list}\"$0"
        },
        {
            "trigger": "aria-grabbed\t aria state",
            "contents": "aria-grabbed=\"${1:false|true|undefined}\"$0"
        },
        {
            "trigger": "aria-haspopup\t aria property",
            "contents": "aria-haspopup=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-hidden\t aria state",
            "contents": "aria-hidden=\"${1:false|true|undefined}\"$0"
        },
        {
            "trigger": "aria-invalid\t aria state",
            "contents": "aria-invalid=\"${1:grammar|false|spelling|true}\"$0"
        },
        {
            "trigger": "aria-kbdshortcuts\t aria property",
            "contents": "aria-kbdshortcuts=\"${1:string}\"$0"
        },
        {
            "trigger": "aria-label\t aria property",
            "contents": "aria-label=\"${1:string}\"$0"
        },
        {
            "trigger": "aria-labelledby\t aria property",
            "contents": "aria-labelledby=\"${1:ID reference list}\"$0"
        },
        {
            "trigger": "aria-level\t aria property",
            "contents": "aria-level=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-live\t aria property",
            "contents": "aria-live=\"${1:assertive|off|polite}\"$0"
        },
        {
            "trigger": "aria-modal\t aria property",
            "contents": "aria-modal=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-multiline\t aria property",
            "contents": "aria-multiline=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-multiselectable\t aria property",
            "contents": "aria-multiselectable=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-orientation\t aria property",
            "contents": "aria-orientation=\"${1:horizontal|undefined|vertical}\"$0"
        },
        {
            "trigger": "aria-owns\t aria property",
            "contents": "aria-owns=\"${1:ID reference list}\"$0"
        },
        {
            "trigger": "aria-placeholder\t aria property",
            "contents": "aria-placeholder=\"${1:string}\"$0"
        },
        {
            "trigger": "aria-posinset\t aria property",
            "contents": "aria-posinset=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-pressed\t aria state",
            "contents": "aria-pressed=\"${1:false|mixed|true|undefined}\"$0"
        },
        {
            "trigger": "aria-readonly\t aria property",
            "contents": "aria-readonly=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-relevant\t aria property",
            "contents": "aria-relevant=\"${1:additions|additions text|all|removals|text}\"$0"
        },
        {
            "trigger": "aria-required\t aria property",
            "contents": "aria-required=\"${1:false|true}\"$0"
        },
        {
            "trigger": "aria-roledescription\t aria property",
            "contents": "aria-roledescription=\"${1:string}\"$0"
        },
        {
            "trigger": "aria-rowcount\t aria property",
            "contents": "aria-rowcount=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-rowindex\t aria property",
            "contents": "aria-rowindex=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-rowspan\t aria property",
            "contents": "aria-rowspan=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-selected\t aria state",
            "contents": "aria-selected=\"${1:false|true|undefined}\"$0"
        },
        {
            "trigger": "aria-setsize\t aria property",
            "contents": "aria-setsize=\"${1:integer}\"$0"
        },
        {
            "trigger": "aria-sort\t aria property",
            "contents": "aria-sort=\"${1:ascending|descending|none|other}\"$0"
        },
        {
            "trigger": "aria-valuemax\t aria property",
            "contents": "aria-valuemax=\"${1:number}\"$0"
        },
        {
            "trigger": "aria-valuemin\t aria property",
            "contents": "aria-valuemin=\"${1:number}\"$0"
        },
        {
            "trigger": "aria-valuenow\t aria property",
            "contents": "aria-valuenow=\"${1:number}\"$0"
        },
        {
            "trigger": "aria-valuetext\t aria property",
            "contents": "aria-valuetext=\"${1:string}\"$0"
        }
    ]
}